APP_NAME=InoJob
APP_ENV=local
APP_KEY=base64:rFJmkCKGX1BxpT8H0d2rfuO/cIF7FShcwm4NdKWNmzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbinojob
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rawzarawza02@gmail.com
MAIL_PASSWORD=rawza12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rawzarawza02@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lf2B8caAAAAAJIpsZZjHvfZqdStjEk9ZZBlj8ev
NOCAPTCHA_SECRET=6Lf2B8caAAAAAPrjiI1NxORaar7M3c4lKkrd2PvU